
body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
	@media @desktop {
        width: 1026px; /* 1140px - 10% for margins */
        margin: 0 auto;
	}
}
